Infragistics.Win.UltraWinEditors.UltraCurrencyEditor, Infragistics4.Win.UltraWinEditors.v20.1, Version=20.1.20201.104, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinDataSource.UltraDataSource, Infragistics4.Win.UltraWinDataSource.v20.1, Version=20.1.20201.104, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.SupportDialogs.FilterUIProvider.UltraGridFilterUIProvider, Infragistics4.Win.SupportDialogs.v20.1, Version=20.1.20201.104, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraButton, Infragistics4.Win.Misc.v20.1, Version=20.1.20201.104, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinGrid.UltraGridRowEditTemplate, Infragistics4.Win.UltraWinGrid.v20.1, Version=20.1.20201.104, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.DataVisualization.UltraPieChart, Infragistics4.Win.DataVisualization.UltraDataChart.v20.1, Version=20.1.20201.104, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinGrid.UltraGrid, Infragistics4.Win.UltraWinGrid.v20.1, Version=20.1.20201.104, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinGrid.UltraCombo, Infragistics4.Win.UltraWinGrid.v20.1, Version=20.1.20201.104, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinCalcManager.UltraCalcManager, Infragistics4.Win.UltraWinCalcManager.v20.1, Version=20.1.20201.104, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinGrid.UltraGridCellProxy, Infragistics4.Win.UltraWinGrid.v20.1, Version=20.1.20201.104, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinEditors.UltraDateTimeEditor, Infragistics4.Win.UltraWinEditors.v20.1, Version=20.1.20201.104, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.Misc.UltraLabel, Infragistics4.Win.Misc.v20.1, Version=20.1.20201.104, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Win.UltraWinProgressBar.UltraProgressBar, Infragistics4.Win.v20.1, Version=20.1.20201.104, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
